GHALLAGHER_HOST=localhost
GHALLAGHER_PORT=5000
SECRETS_FILE_PATH=./.secrets.json
# GITHUB AUTH
# GITHUB_CLIENT_ID=ccc
# GITHUB_CLIENT_SECRET=ccc
# GITHUB_AUTH_CALLBACK_URL="http://localhost:5000/auth/gh/verte/callback"
GH_ORG=gravitee-lab3
